@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* TeleCIMENTO Custom Colors */
:root {
  --radius: 0.625rem;
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #FFD700;
  --primary-foreground: #000000;
  --secondary: #333333;
  --secondary-foreground: #ffffff;
  --muted: #333333;
  --muted-foreground: #cccccc;
  --accent: #FFD700;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --border: #333333;
  --input: #333333;
  --ring: #FFD700;
  --telecimento-gray: #808080;
  --telecimento-yellow: #FFD700;
  --telecimento-black: #000000;
  --telecimento-white: #ffffff;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: Arial, sans-serif;
  }
}

/* Loading Screen Styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--telecimento-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-logo {
  margin-bottom: 2rem;
  text-align: center;
}

.loading-logo h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.loading-logo .tele {
  color: var(--telecimento-gray);
}

.loading-logo .cimento {
  color: var(--telecimento-white);
}

.loading-image-placeholder {
  width: 300px;
  height: 200px;
  border: 2px dashed var(--telecimento-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  color: var(--telecimento-yellow);
  font-size: 0.9rem;
}

.progress-bar {
  width: 300px;
  height: 8px;
  background: #333;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.progress-fill {
  height: 100%;
  background: var(--telecimento-yellow);
  transition: width 0.3s ease;
}

.progress-text {
  color: var(--telecimento-white);
  font-size: 1.2rem;
}

/* Main Screen Styles */
.main-screen {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.main-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.main-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
}

.main-title .tele {
  color: var(--telecimento-gray);
}

.main-title .cimento {
  color: var(--telecimento-white);
}

.evaluation-form {
  background: rgba(26, 26, 26, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--telecimento-yellow);
  max-width: 600px;
  width: 100%;
}

.evaluation-title {
  font-size: 1.5rem;
  color: var(--telecimento-white);
  text-align: center;
  margin-bottom: 2rem;
}

.sectors-section {
  margin-bottom: 2rem;
}

.sectors-title {
  color: var(--telecimento-white);
  margin-bottom: 1rem;
  font-weight: bold;
}

.sector-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

.sector-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--telecimento-white);
}

.rating-section {
  margin-bottom: 2rem;
}

.rating-title {
  color: var(--telecimento-white);
  margin-bottom: 1rem;
  font-weight: bold;
}

.rating-options {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 2rem;
}

.rating-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.rating-option:hover {
  background: rgba(255, 215, 0, 0.1);
}

.rating-option.selected {
  background: rgba(255, 215, 0, 0.2);
  border: 2px solid var(--telecimento-yellow);
}

.rating-emoji {
  font-size: 2rem;
}

.rating-label {
  color: var(--telecimento-white);
  font-size: 0.9rem;
}

.comment-section {
  margin-bottom: 2rem;
}

.comment-label {
  color: var(--telecimento-white);
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.comment-textarea {
  width: 100%;
  min-height: 100px;
  background: var(--telecimento-black);
  border: 1px solid var(--telecimento-yellow);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--telecimento-white);
  resize: vertical;
}

.comment-textarea::placeholder {
  color: #888;
}

.submit-button {
  width: 100%;
  background: var(--telecimento-yellow);
  color: var(--telecimento-black);
  font-weight: bold;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background: #e6c200;
}

.submit-button:disabled {
  background: #666;
  color: #999;
  cursor: not-allowed;
}

/* Footer Styles */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--telecimento-yellow);
}

.company-info {
  color: var(--telecimento-white);
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: var(--telecimento-yellow);
  text-decoration: none;
  font-weight: bold;
}

.social-link:hover {
  color: var(--telecimento-white);
}

.admin-gear {
  background: none;
  border: none;
  color: var(--telecimento-yellow);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.admin-gear:hover {
  color: var(--telecimento-white);
}

/* Admin Panel Styles */
.admin-panel {
  min-height: 100vh;
  background: var(--telecimento-black);
  padding: 2rem;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--telecimento-yellow);
  padding-bottom: 1rem;
}

.admin-title {
  color: var(--telecimento-yellow);
  font-size: 2rem;
  font-weight: bold;
}

.back-button {
  background: var(--telecimento-yellow);
  color: var(--telecimento-black);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--telecimento-yellow);
}

.stat-title {
  color: var(--telecimento-yellow);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  color: var(--telecimento-white);
  font-size: 2rem;
  font-weight: bold;
}

.actions-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.action-button {
  background: var(--telecimento-yellow);
  color: var(--telecimento-black);
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.action-button:hover {
  background: #e6c200;
}

/* Login Modal Styles */
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.login-form {
  background: var(--card);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--telecimento-yellow);
  max-width: 400px;
  width: 90%;
}

.login-title {
  color: var(--telecimento-yellow);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-input {
  width: 100%;
  background: var(--telecimento-black);
  border: 1px solid var(--telecimento-yellow);
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--telecimento-white);
  margin-bottom: 1rem;
}

.login-button {
  width: 100%;
  background: var(--telecimento-yellow);
  color: var(--telecimento-black);
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 1rem;
}

.login-error {
  color: var(--destructive);
  text-align: center;
  margin-bottom: 1rem;
}

.login-attempts {
  color: var(--telecimento-white);
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
    font-size: 2.5rem;
  }
  
  .evaluation-form {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .rating-options {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-section {
    grid-template-columns: 1fr;
  }
}

